<head>
    <style>
        body {
            background-color: #424242;
        }

        div.input-line {
            height: 3%;
        }

        input {
            background-color: #BDBDBD;
        }

        label {
            color: #F5F5F5;
            font-family: monospace;
        }

        textarea {
            background-color: #424242;
            color: #F5F5F5;
            font-family: monospace;
            height: 94%;
            width: 100%;
            white-space: pre;
            overflow-x: scroll;
            resize: none;
        }
    </style>
    <script>
        const websocket = "set from entrypoint.sh";
        const socket = new WebSocket(websocket);
        var doOverwrite = true;
        socket.onmessage = function (event) {
            if (doOverwrite) {
                document.getElementById("status").value = event.data + "\n";
                doOverwrite = false;
            } else {
                document.getElementById("status").value += event.data + "\n";
            }
            if (event.data === "") {
                doOverwrite = true;
            }
        }
        function sendURL() {
            socket.send("get: " + document.getElementById("megaURL").value);
        }
        function cancelTransfer() {
            socket.send("cancel: " + document.getElementById("transferTag").value);
        }
        function pauseTransfer() {
            socket.send("pause: " + document.getElementById("transferTag").value);
        }
        function resumeTransfer() {
            socket.send("resume: " + document.getElementById("transferTag").value);
        }
    </script>
</head>

<body>
    <div class="input-line">
        <label for="megaURL">MEGA URL:</label>
        <input type="url" id="megaURL" placeholder="https://mega.nz/#!xxxxxxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" size="70">
        <input type="submit" value="Get" onclick="sendURL()" >
    </div>
    <div class="input-line">
        <label for="transferTag">Transfer Tag:</label>
        <input type="text" id="transferTag" placeholder="or all with -a" size="6">
        <input type="submit" value="Cancel" onclick="cancelTransfer()">
        <input type="submit" value="Pause" onclick="pauseTransfer()">
        <input type="submit" value="Resume" onclick="resumeTransfer()">
    </div>
    <textarea id="status">No data received yet</textarea>
</body>
